{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "mariadb-java-client-3.5.0.jar",
        "c:\\Users\\joaquin\\Downloads\\mariadb-java-client-3.5.0.jar"
    ]
}